# DateUtilityAPI

./: .gitignore  DateUtilityAPI.sln  README.md
DateUtilityAPI/: DateUtilityAPI.csproj  Program.cs  Startup.cs
DateUtilityAPI.Data/: DateUtilityAPI.Data.csproj  HolidayHelper.cs  IDataRepository.cs  InMemoryDatabase.cs
DateUtilityAPI.Domain/: State.cs
DateUtilityAPI.Tests/: DateCalculatorControllerTest.cs  DateHelperServiceTest.cs  DateUtilityAPI.Tests.csproj  HolidayHelperTest.cs
DateUtilityAPI/Controllers/: DateCalculatorController.cs
DateUtilityAPI/Helpers/: DateHelperService.cs  IDateHelperService.cs
